<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Il sogno</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: beige;
            background-image: url('sogno dalì.jpg'); 
            background-size: cover;
            background-position: center;
            background-attachment: fixed; 
        }
        #banner {
            background-color: rgba(122, 118, 75, 0.8); 
            color: white;
            padding: 10px;
            font-size: large;
            text-align: center;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        #banner h1 {
            font-family: 'Lobster', cursive; 
            font-size: 2.5em; 
            margin: 0;
        }
        #navbar {
            background-color: rgb(112, 98, 46);
            color: #027d9b;
            padding: 10px;
            text-align: center;
        }
        #footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: rgb(112, 98, 46);
            color: #fff;
            padding: 5px 0;
            text-align: center;
            box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.1);
        }
        .content {
            padding: 20px;
            text-align: center;
            background-color: rgba(255, 255, 255, 0.9); 
            margin: 20px auto;
            width: 80%;
            max-width: 800px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        #navbar a {
            text-decoration: none;
            color: #fff;
            margin: 0 10px;
        }
        #navbar a:hover {
            background-color: #027d9b;
        }
        .section-box {
            padding: 10px;
            background-color: rgba(112, 98, 46, 0.8);
            color: #140037;
            border-radius: 10px;
            margin: 20px 0;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        }
        .section2-box {
            padding: 10px;
            background-color: rgba(112, 98, 46, 0.8);
            color: #140037;
            border-radius: 10px;
            margin: 20px 0;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        }
        #vittoria img{
            width: 40%; 
            height: auto;
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 10px;
            border-radius: 10px;
        }
        #rossi img{
            width: 40%; 
            height: auto;
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 10px;
            border-radius: 10px;
        }
        #caption{
            text-align: center;
            font-style: italic;
            font-weight: lighter;
        }
        #didascalia{
            text-align: center;
            font-style: italic;
            font-weight: lighter;
        }
        #audioPlayer {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 200px; 
            padding: 10px; 
            border: 1px solid #ccc;
            border-radius: 10px;
            background-color: rgba(112, 98, 46, 0.8);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin: auto;
            margin-top: 50px;
        }
        #playPauseButton {
            padding: 5px; 
            margin-right: 5px; 
            cursor: pointer;
            border: none;
            background: none;
            font-size: 24px;
        }
        #progressBarContainer {
            width: 100px; 
            background-color: #ffffff;
            height: 10px;
            border-radius: 5px;
            overflow: hidden;
        }
        #progressBar {
            width: 0;
            height: 100%;
            background-color: #000000;
        }
    </style>
</head>

<body>

<div id="banner">
    <h1>Il sogno</h1>
</div>

<div id="navbar">
    <a href="index.html">Home</a> |
    <a href="approfondimento.html">Approfondimento</a> |
    <a href="fonti.html">Fonti</a>
</div>

<div class="content">
    <div class="section-box">
        <h2>Sogno causato dal volo di un’ape intorno a una melagrana, un attimo
            prima del risveglio</h2>
    </div>
    <div id="vittoria">
        <p><img src="operasogno.jpg">
            <div id="didascalia">
                <p>Salvador Dalì, 1944, olio su tela, 51x41 cm,<br>El museo Thyssen-Bornemisza, Madrid<br></p>
            </div>
            Illustra un meccanismo mentale studiato da Freud,<br> l’effetto che uno stimolo esterno, percepito durante il sonno, produce su ciò che
            stiamo sognando…<br>Gala sente il ronzio di un’ape, il rumore le genera l’idea del pungiglione che
            nel sogno è una baionetta, il pericolo fa pensare alle tigri nere e gialle come le api.<br>
            Sullo sfondo un elefante dalle zampe scheletriche di ragno con un obelisco sulla groppa cammina su un mare senza onde.<br>
            In basso Gala, la bellissima musa di Dalí, riposa sollevata magicamente su uno sperone roccioso a sx.<br>
            Un’ape ronza attorno a una melagrana sospesa a mezz’aria<br> A dx invece una baionetta che sta per pungere il braccio della donna.<br>
            La percezione della puntura viene ingigantita dal sogno prendendo
            la forma di due gigantesche tigri che balzano fuori dalle fauci di un pesce scaturito da una melagrana.<br>
            l'enorme melograno da cui fuoriesce un pesce che "genera" due tigri dietro a una baionetta:<br>
            rappresenta il violento risveglio della donna dai suoi sogni tranquilli.<br>
            <br><br><br>
        </p>
    </div>
    <div class="section2-box">
        <h2>Approfondimento Musicale</h2>
    </div>
    <div id="rossi">
        <p><figure>
            <img id="clickableImage" src="marra.jpg" alt="Descrizione immagine" style="cursor: pointer;">
            <div id="caption">
                <figcaption class="caption">Clicca sull'immagine per cambiarla</figcaption>
            </div>
        </figure>
        <script>
            document.getElementById('clickableImage').addEventListener('click', function() {
                const currentSrc = this.getAttribute('src');
                const newSrc = currentSrc === 'marra.jpg' ? 'songdalì.jpg' : 'marra.jpg';
                this.setAttribute('src', newSrc);
            });
        </script>
        Salvador Dalì recentemente ha ricevuto riconoscimento da un famoso artista italiano:<br>
        Marracash (nell'immagine qua sopra), pseudonimo di Fabio Bartolo Rizzo, rapper italiano nato nel 1979. <br>
        L'artista in questione ha realizzato una canzone in suo onore chiamata appunto Salvador Dalì (sempre nell'immagine), 
        in collaborazione con un altro rapper italiano con nome d'arte GUÈ,<br>
        inserita nel suo progetto musicale Santeria, album che al giorno d'oggi ha raggiunto 3 dischi di platino.<br>
        Mentre il singolo "Salvador Dalì" in questione ne ha ottenuti 2.
        <br><br>
        Qua sotto la canzone in questione: 
        <div id="audioPlayer">
            <button id="playPauseButton">&#9654;</button> 
            <div id="progressBarContainer">
                <div id="progressBar"></div>
            </div>
        </div>
        <audio id="audio" src="Canzone.mp3"></audio>
        <script>
            const audio = document.getElementById('audio');
            const playPauseButton = document.getElementById('playPauseButton');
            const progressBar = document.getElementById('progressBar');
        
            playPauseButton.addEventListener('click', function() {
                if (audio.paused) {
                    audio.play();
                    playPauseButton.innerHTML = '&#9632;';
                } else {
                    audio.pause();
                    playPauseButton.innerHTML = '&#9654;'; 
                }
            });
            audio.addEventListener('timeupdate', function() {
                const progress = (audio.currentTime / audio.duration) * 100;
                progressBar.style.width = progress + '%';
            });
            audio.addEventListener('ended', function() {
                playPauseButton.innerHTML = '&#9654;'; 
                progressBar.style.width = '0%';
            });
        </script>
        <br>
        </p>
    </div>
</div>

<div id="footer">
  <p>Tondat Enrico</p>
</div>

<br><br><br><br><br><br>

</body>
</html>